NODE_ENV = production
PORT = 5000
MONGO_URI = "mongodb+srv://HOASYS3704:sanamataposThesis0@hoasys-3704-0.wnlx8.mongodb.net/user_accountsDB?retryWrites=true&w=majority"
JWT_SECRET = 4704thesis
GMAIL_USERNAME = "community4704@gmail.com"
OUTLOOK_USERNAME = "community4704@outlook.com"
MAIL_PASSWORD = "Seraphim69420"
MAIL_OAUTH_CLIENTID =
  "159512499125-5ip76sovdm0o2rvv81fnmgs7u1e4jgd4.apps.googleusercontent.com"
MAIL_OAUTH_CLIENT_SECRET = "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"
MAIL_OAUTH_REFRESH_TOKEN =
  "1//04jM1gwD1khUFCgYIARAAGAQSNwF-L9Irn6qM0UpBXORAX95OeqkY32Ll3JUKxNNL4ELjq7xWZJvWCbewke3vrdTWnv9wZr34lc4"
MAIL_OAUTH_ACCESS_TOKEN =
  "ya29.a0ARrdaM8iiX7kMOYVUyJwcp0Nz6BYN8e6nhCy2ehOXs5qsaALtSXq3IGJkZs4VpUg3TwB65kMBVanayGiSWB_eG0wbKuBQxPvxT9ZpCWffjlA-vgCpMJG3QNOAB9HU9VHJ3zuLZk1DStvuPHTGFSTU9Ga6IF8"
HOSTED_URL = 